<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loginanimation" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:background="@drawable/editext"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:elevation="8dp"
        android:hint="username"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:background="@drawable/editext"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:elevation="8dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Sign_in"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_margin="14dp"
        android:background="@drawable/editext"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="Sign In" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pleasenote"
        android:background="@drawable/erroroutline"
        />


    <TextView
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_in" />





</LinearLayout>